# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aankote <aankote@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/06 11:46:31 by aankote           #+#    #+#              #
#    Updated: 2023/02/09 16:06:11 by aankote          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = pipex

CC = cc

CFLAGS = -Wall -Wextra -Werror

ARC = ar -rc

FILES = pipex.c
OBJCS = $(FILES:.c=.o)

INCLUDES = libft/libft.a

all : $(NAME)

$(NAME) : $(OBJCS)
	@cd libft && $(MAKE)
	@$(CC)  $(OBJCS) $(CFLAGS) $(INCLUDES) -o $(NAME)

bonus : $(NAME_B)

%.o:%.c
	@$(CC)  $(CFLAGS)  -c $<  -o $@

clean :
	@rm -fr libft/*.o && rm -fr libft/*.a
	@rm -fr $(OBJCS)
	@echo "\033[0;31mð‘¶ð’ƒð’‹ð’†ð’„ð’•ð’”' ð’„ð’ð’†ð’‚ð’ð’†ð’…\033[0m"

fclean : clean
	@rm -fr $(NAME)
	@echo "\033[1;33mð™€ð™«ð™šð™§ð™®ð™©ð™ð™žð™£ð™œ'ð™¨ ð™˜ð™¡ð™šð™–ð™£ð™šð™™\033[0m"

re :fclean all
